# MongoDB Configuration
MONGODB_URI=
# Slack OAuth Configuration
AUTH_SLACK_ID=
AUTH_SLACK_SECRET=

# JWT Configuration
JWT_SECRET=

# Application Configuration
AUTH_SECRET=
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=
AUTH_REDIRECT_URI=
